<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="4d83bd6d86b22e90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="10176">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fZsdeXNmbb3kBFPTcmwZhFBkWinZx05fvGY+jOIaS7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FUTURE\m.koyama" issuerKeyHash="3d9d60b028dd2e43a8e5ed5027477bc706b6e8fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vxb1LK/SLtF0/CC7WdzwZ6ZPcijbsVkSWFjbM68EC40=</DigestValue></Reference></SignedInfo><SignatureValue>8TpZXJUYn4pD76IyIkqzjS0lJz+3zNCZ2OIaUoE/PnWrGlsLhFjvIdgIlIpHl3F2Yri+/oAhrJCmqs7pqcDxhxSMCMioMT/OwjR9GG8t34WBdz52GGcJiiix9EXmFzyTuSejGzxAxFQtufTy+Z0pUMb4U6+XrNw6L+qVI+vwpZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8bsF4RlcNdpJSsiLj6JQRTqU8/Kc5nltqX9JNGD91Xbe2sC5oDcoK1N1l+6k6wLa+I1uX7B88BPTpkDcynJR0puwgaag6Q14nEECU/Z98qWyTekqwogdl57XrW1ki8s/Np4GLvQLcQWCkJ7dACFM0GaXY6u4JwjBy6iHvAvnUWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d0b04af33db58581259b1db28724fa667f0dc59bb20fc74d12ed2af2cf516bf" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="4d83bd6d86b22e90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUTURE\m.koyama</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xYvUs2NVZ9Z21thr0zgnsWpeP8/8TIW48HTJKHl6S94=</DigestValue></Reference></SignedInfo><SignatureValue>Mu2BJFYe9ximSag7In0hmjJ+r9HC4rphL25n3VeSKpn93o2yEOH/E3XRWcYrX/OpVT0U6P6fNxorL2IVHzhF4x+CiPtN0Plz6qVZWMzPOkQQxl7Eel+BTQSGXdUDRzJnB7x1Byu8RLdJSej6w+y39xwt/P0bObMK7LtHlV8G2lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8bsF4RlcNdpJSsiLj6JQRTqU8/Kc5nltqX9JNGD91Xbe2sC5oDcoK1N1l+6k6wLa+I1uX7B88BPTpkDcynJR0puwgaag6Q14nEECU/Z98qWyTekqwogdl57XrW1ki8s/Np4GLvQLcQWCkJ7dACFM0GaXY6u4JwjBy6iHvAvnUWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPMXLTLlAcb9Cx+BgQVs91zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBVAFQAVQBSAEUAXABtAC4AawBvAHkAYQBtAGEwHhcNMjAwNTAxMDkxODQ0WhcNMjEwNTAxMTUxODQ0WjApMScwJQYDVQQDHh4ARgBVAFQAVQBSAEUAXABtAC4AawBvAHkAYQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPG7BeEZXDXaSUrIi4+iUEU6lPPynOZ5bal/STRg/dV23trAuaA3KCtTdZfupOsC2viNbl+wfPAT06ZA3MpyUdKbsIGmoOkNeJxBAlP2ffKlsk3pKsKIHZee161tZIvLPzaeBi70C3EFgpCe3QAhTNBml2OruCcIwcuoh7wL51FhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdDVN1HBROkcy1lrAdyzRRIco9unGcI2xGBRlyc3LWIP+zaqlV4PtqnWJcFQGHdAODSfjy8BA/1jekdjwrfty/i+txgmZAwin+K3UjwI1vSZvNYpISHUfsI4eWsSIyTPSCaQEpNbWgN8C5NAMrj8BYDi5wpyte+c5wcpY0obY1xY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>